# Ejercicio-kotlin-Automatizacion-Mobile-Android-Screenplay

./: .gitignore  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/practice/exceptions/: AssertionsTest.kt  ErrorElementNoFound.kt
src/main/kotlin/com/practice/interactions/: Verify.kt
src/main/kotlin/com/practice/models/: TestData.kt
src/main/kotlin/com/practice/questions/: The.kt  TheAlert.kt
src/main/kotlin/com/practice/tasks/: Load.kt  Login.kt
src/main/kotlin/com/practice/userinterfaces/: AuthenticationUserInterfaces.kt
src/test/kotlin/com/practice/runners/: AuthenticationRunner.kt
src/test/kotlin/com/practice/stepdefinitions/: AuthenticationStepdefinitions.kt  Hook.kt
src/test/resources/features/: authentication.feature
