webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub

appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11
appium.deviceName  = emulator-5554
appium.app =  classpath:/apps/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk

appium.appPackage = com.swaglabsmobileapp
appium.appActivity = com.swaglabsmobileapp.SplashActivity

appium.autoGrantPermissions=true
serenity.outputDirectory=reports
serenity.take.screenshots=FOR_FAILURES

serenity.dry.run=false
serenity.verbose.steps=true
serenity.report.encoding=UTF8
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.reports.show.step.details = true
feature.file.encoding =UTF8
appium.noReset = true


####Test compromised
serenity.compromised.on=com.practice.exceptions.ErrorElementNoFound